-runstartlevel: \
    order = leastdependenciesfirst, \
    begin = 1000, \
    step  =    1

-runrequires: \
	bnd.identity;id='com.composent.ai.mcp.examples.toolgroup.mcpserver',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='com.fasterxml.classmate';version='[1.7.0,2.0.0)'
-runbundles: \
	com.composent.ai.mcp.examples.toolgroup.api;version=snapshot,\
	com.composent.ai.mcp.examples.toolgroup.mcpserver;version=snapshot,\
	com.composent.ai.mcp.toolgroup;version=snapshot,\
	com.composent.ai.mcp.transport.uds;version='[1.0.0,1.0.1)',\
	com.ethlo.time.itu;version='[1.12.0,1.12.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.19.2,2.19.3)',\
	com.networknt.json-schema-validator;version='[1.5.7,1.5.8)',\
	io.modelcontextprotocol.sdk.mcp;version='[0.12.0,0.12.1)',\
	io.projectreactor.reactor-core;version='[3.7.0,3.7.1)',\
	io.swagger.core.v3.swagger-annotations.jakarta;version='[2.2.34,2.2.35)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.ecf.ai.mcp.transports;version='[1.0.1,1.0.2)',\
	org.objectweb.asm;version='[9.8.0,9.8.1)',\
	org.objectweb.asm.commons;version='[9.5.0,9.5.1)',\
	org.objectweb.asm.tree;version='[9.5.0,9.5.1)',\
	org.objectweb.asm.tree.analysis;version='[9.5.0,9.5.1)',\
	org.objectweb.asm.util;version='[9.5.0,9.5.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.springaicommunity.mcp-annotations;version='[0.2.0,0.2.1)',\
	org.yaml.snakeyaml;version='[2.4.0,2.4.1)',\
	osgi.promise;version='[8.1.0,8.1.1)',\
	reactive-streams;version='[1.0.4,1.0.5)',\
	slf4j.api;version='[2.0.16,2.0.17)',\
	slf4j.simple;version='[2.0.9,2.0.10)',\
	wrapped.com.github.victools.jsonschema-generator;version='[4.38.0,4.38.1)',\
	wrapped.com.github.victools.jsonschema-module-jackson;version='[4.38.0,4.38.1)',\
	wrapped.com.github.victools.jsonschema-module-swagger-2;version='[4.38.0,4.38.1)'
	
-runvm: -Dorg.slf4j.simpleLogger.defaultLogLevel=debug
-resolve: beforelaunch