-runstartlevel: \
    order = leastdependenciesfirst, \
    begin = 1000, \
    step  =    10

-runrequires: \
	bnd.identity;id='org.apache.aries.spifly.dynamic.bundle',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='com.fasterxml.classmate';version='[1.7.0,2.0.0)',\
	bnd.identity;id='com.composent.ai.mcp.examples.toolgroup.mcpserver'
	
-runvm: -Dorg.slf4j.simpleLogger.defaultLogLevel=debug
-resolve: manual
-runbundles: \
	reactive-streams;version='[1.0.4,1.0.5)';startlevel=1000,\
	io.projectreactor.reactor-core;version='[3.7.0,3.7.1)';startlevel=1010,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.19.2,2.19.3)';startlevel=1020,\
	com.fasterxml.jackson.core.jackson-core;version='[2.19.2,2.19.3)';startlevel=1030,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.19.2,2.19.3)';startlevel=1040,\
	com.ethlo.time.itu;version='[1.12.0,1.12.1)';startlevel=1050,\
	org.yaml.snakeyaml;version='[2.4.0,2.4.1)';startlevel=1060,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.19.2,2.19.3)';startlevel=1070,\
	org.objectweb.asm;version='[9.8.0,9.8.1)';startlevel=1080,\
	org.objectweb.asm.tree;version='[9.5.0,9.5.1)';startlevel=1090,\
	org.objectweb.asm.commons;version='[9.5.0,9.5.1)';startlevel=1100,\
	org.objectweb.asm.tree.analysis;version='[9.5.0,9.5.1)';startlevel=1110,\
	org.objectweb.asm.util;version='[9.5.0,9.5.1)';startlevel=1120,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)';startlevel=1130,\
	slf4j.api;version='[2.0.16,2.0.17)';startlevel=1140,\
	slf4j.simple;version='[2.0.9,2.0.10)';startlevel=1150,\
	com.networknt.json-schema-validator;version='[1.5.7,1.5.8)';startlevel=1160,\
	io.modelcontextprotocol.sdk.mcp-osgi;version='[0.15.0,0.15.1)';startlevel=1170,\
	io.swagger.core.v3.swagger-annotations.jakarta;version='[2.2.34,2.2.35)';startlevel=1180,\
	com.fasterxml.classmate;version='[1.7.0,1.7.1)';startlevel=1190,\
	wrapped.com.github.victools.jsonschema-generator;version='[4.38.0,4.38.1)';startlevel=1200,\
	wrapped.com.github.victools.jsonschema-module-jackson;version='[4.38.0,4.38.1)';startlevel=1210,\
	wrapped.com.github.victools.jsonschema-module-swagger-2;version='[4.38.0,4.38.1)';startlevel=1220,\
	org.springaicommunity.mcp-annotations;version='[0.5.0,0.5.1)';startlevel=1230,\
	com.composent.ai.mcp.examples.toolgroup.api;version=snapshot;startlevel=1240,\
	com.composent.ai.mcp.toolgroup;version=snapshot;startlevel=1250,\
	org.eclipse.ecf.ai.mcp.transports;version='[1.0.1,1.0.2)';startlevel=1260,\
	com.composent.ai.mcp.transport.uds;version='[1.1.1,1.1.2)';startlevel=1270,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=1280,\
	osgi.promise;version='[8.1.0,8.1.1)';startlevel=1290,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=1300,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)';startlevel=1310,\
	com.composent.ai.mcp.examples.toolgroup.mcpserver;version=snapshot;startlevel=1320,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=1330,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=1340