-runstartlevel: \
    order = leastdependenciesfirst, \
    begin = 1000, \
    step  =    10

-runrequires: \
	bnd.identity;id='org.apache.aries.spifly.dynamic.bundle',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='com.fasterxml.classmate';version='[1.7.0,2.0.0)',\
	bnd.identity;id='com.composent.ai.mcp.examples.toolgroup.mcpserver',\
	bnd.identity;id='io.modelcontextprotocol.sdk.mcp-json-jackson2',\
	bnd.identity;id='org.openmcptools.transport.uds.spring',\
	bnd.identity;id='org.openmcptools.common.impl.spring'
	
-runvm: -Dorg.slf4j.simpleLogger.defaultLogLevel=debug
-resolve: manual
-runee: JavaSE-17
-runbundles: \
	reactive-streams;version='[1.0.4,1.0.5)';startlevel=1000,\
	io.projectreactor.reactor-core;version='[3.7.0,3.7.1)';startlevel=1010,\
	org.openmcptools.annotation;version='[1.0.0,1.0.1)';startlevel=1020,\
	com.composent.ai.mcp.examples.toolgroup.api;version=snapshot;startlevel=1030,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=1040,\
	osgi.promise;version='[8.1.0,8.1.1)';startlevel=1050,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=1060,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)';startlevel=1070,\
	org.openmcptools.common;version='[3.0.0,3.0.1)';startlevel=1080,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.21.0,2.21.1)';startlevel=1090,\
	org.objectweb.asm;version='[9.8.0,9.8.1)';startlevel=1100,\
	org.objectweb.asm.tree;version='[9.5.0,9.5.1)';startlevel=1110,\
	org.objectweb.asm.commons;version='[9.5.0,9.5.1)';startlevel=1120,\
	org.objectweb.asm.tree.analysis;version='[9.5.0,9.5.1)';startlevel=1130,\
	org.objectweb.asm.util;version='[9.5.0,9.5.1)';startlevel=1140,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)';startlevel=1150,\
	slf4j.api;version='[2.0.16,2.0.17)';startlevel=1160,\
	slf4j.simple;version='[2.0.9,2.0.10)';startlevel=1170,\
	io.modelcontextprotocol.sdk.mcp-core;version='[0.18.0,0.18.1)';startlevel=1180,\
	org.openmcptools.transport;version='[3.0.0,3.0.1)';startlevel=1190,\
	org.openmcptools.common.client;version='[3.0.0,3.0.1)';startlevel=1200,\
	org.openmcptools.common.server;version='[3.0.0,3.0.1)';startlevel=1210,\
	org.openmcptools.extensions.groups;version='[1.0.1,1.0.2)';startlevel=1220,\
	org.openmcptools.extensions.update;version='[1.0.1,1.0.2)';startlevel=1230,\
	jakarta.servlet-api;version='[6.1.0,6.1.1)';startlevel=1240,\
	org.openmcptools.transport.spring;version='[3.1.0,3.1.1)';startlevel=1250,\
	com.fasterxml.jackson.core.jackson-core;version='[2.21.0,2.21.1)';startlevel=1260,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.21.0,2.21.1)';startlevel=1270,\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.20.2,2.20.3)';startlevel=1280,\
	io.swagger.core.v3.swagger-annotations.jakarta;version='[2.2.34,2.2.35)';startlevel=1290,\
	com.fasterxml.classmate;version='[1.7.0,1.7.1)';startlevel=1300,\
	wrapped.com.github.victools.jsonschema-generator;version='[4.38.0,4.38.1)';startlevel=1310,\
	wrapped.com.github.victools.jsonschema-module-jackson;version='[4.38.0,4.38.1)';startlevel=1320,\
	wrapped.com.github.victools.jsonschema-module-swagger-2;version='[4.38.0,4.38.1)';startlevel=1330,\
	org.springaicommunity.mcp-annotations;version='[0.8.0,0.8.1)';startlevel=1340,\
	org.openmcptools.common.impl.spring;version='[3.0.0,3.0.1)';startlevel=1350,\
	org.eclipse.ecf.ai.mcp.transports;version='[1.0.1,1.0.2)';startlevel=1360,\
	org.openmcptools.transport.uds;version='[3.0.0,3.0.1)';startlevel=1370,\
	org.openmcptools.transport.uds.spring;version='[3.0.0,3.0.1)';startlevel=1380,\
	com.composent.ai.mcp.examples.toolgroup.mcpserver;version=snapshot;startlevel=1390,\
	com.ethlo.time.itu;version='[1.14.0,1.14.1)';startlevel=1400,\
	org.yaml.snakeyaml;version='[2.4.0,2.4.1)';startlevel=1410,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.21.0,2.21.1)';startlevel=1420,\
	com.networknt.json-schema-validator;version='[2.0.0,2.0.1)';startlevel=1430,\
	io.modelcontextprotocol.sdk.mcp-json-jackson2;version='[0.18.0,0.18.1)';startlevel=1440,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=1450,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=1460
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'