-runstartlevel: \
    order = leastdependencieslast, \
    begin = 1000, \
    step  =    5

-runrequires: \
	bnd.identity;id='org.apache.aries.spifly.dynamic.bundle',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.distribution)',\
	bnd.identity;id='org.eclipse.ecf.provider.grpc',\
	bnd.identity;id='org.eclipse.ecf.provider.grpc.console',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.etcd3)',\
	bnd.identity;id='io.netty.resolver',\
	bnd.identity;id='io.netty.codec-http2',\
	bnd.identity;id='io.netty.transport',\
	bnd.identity;id='io.netty.handler-proxy',\
	bnd.identity;id='io.netty.codec-socks',\
	bnd.identity;id='wrapped.io.grpc.grpc-netty',\
	bnd.identity;id='wrapped.io.grpc.grpc-api',\
	bnd.identity;id='wrapped.com.google.errorprone.error_prone_annotations',\
	bnd.identity;id='wrapped.io.grpc.grpc-services',\
	bnd.identity;id='wrapped.io.grpc.grpc-protobuf-lite',\
	bnd.identity;id='wrapped.io.perfmark.perfmark-api',\
	bnd.identity;id='wrapped.org.apache.tomcat.annotations-api',\
	bnd.identity;id='wrapped.org.codehaus.mojo.animal-sniffer-annotations',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.remoteservice)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='com.composent.ai.mcp.examples.remote.toolgroup.mcpserver',\
	bnd.identity;id='com.fasterxml.classmate'
	
-runvm: -Dorg.slf4j.simpleLogger.defaultLogLevel=debug,\
	-Decf.discovery.etcd3.usePlaintext=true\n\
	-Decf.discovery.etcd3.hostname=localhost\n\
	-Decf.discovery.etcd3.port=2379
-resolve: manual
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runbundles: \
	wrapped.org.codehaus.mojo.animal-sniffer-annotations;version='[1.23.0,1.23.1)';startlevel=1000,\
	org.eclipse.ecf.provider.remoteservice;version='[4.6.1,4.6.2)';startlevel=1005,\
	org.eclipse.ecf.provider;version='[4.10.0,4.10.1)';startlevel=1010,\
	org.eclipse.ecf.sharedobject;version='[2.7.0,2.7.1)';startlevel=1015,\
	org.eclipse.ecf.provider.grpc.console;version='[1.0.3,1.0.4)';startlevel=1020,\
	org.eclipse.ecf.provider.grpc;version='[1.5.2,1.5.3)';startlevel=1025,\
	wrapped.io.grpc.grpc-services;version='[1.54.0,1.54.1)';startlevel=1030,\
	wrapped.io.grpc.grpc-core;version='[1.54.0,1.54.1)';startlevel=1035,\
	wrapped.io.grpc.grpc-api;version='[1.54.0,1.54.1)';startlevel=1040,\
	wrapped.io.grpc.grpc-netty;version='[1.54.0,1.54.1)';startlevel=1045,\
	wrapped.io.perfmark.perfmark-api;version='[0.26.0,0.26.1)';startlevel=1050,\
	wrapped.com.google.errorprone.error_prone_annotations;version='[2.9.0,2.9.1)';startlevel=1055,\
	org.eclipse.ecf.provider.etcd3;version='[1.3.2,1.3.3)';startlevel=1060,\
	wrapped.io.grpc.grpc-protobuf;version='[1.54.0,1.54.1)';startlevel=1065,\
	wrapped.io.grpc.grpc-protobuf-lite;version='[1.54.0,1.54.1)';startlevel=1070,\
	wrapped.com.google.protobuf.protobuf-java;version='[3.22.2,3.22.3)';startlevel=1075,\
	json;version='[20250517.0.0,20250517.0.1)';startlevel=1080,\
	com.salesforce.servicelibs.rx3grpc-stub;version='[1.2.4,1.2.5)';startlevel=1085,\
	io.reactivex.rxjava3.rxjava;version='[3.1.6,3.1.7)';startlevel=1090,\
	com.salesforce.servicelibs.reactive-grpc-common;version='[1.2.4,1.2.5)';startlevel=1095,\
	wrapped.io.grpc.grpc-stub;version='[1.54.0,1.54.1)';startlevel=1100,\
	wrapped.org.apache.tomcat.annotations-api;version='[6.0.53,6.0.54)';startlevel=1105,\
	wrapped.io.grpc.grpc-context;version='[1.54.0,1.54.1)';startlevel=1110,\
	com.google.guava;version='[31.1.0,31.1.1)';startlevel=1115,\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)';startlevel=1120,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.3.200,1.3.201)';startlevel=1125,\
	org.eclipse.ecf.console;version='[1.4.100,1.4.101)';startlevel=1130,\
	org.eclipse.ecf.osgi.services.distribution;version='[2.2.0,2.2.1)';startlevel=1135,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.400,4.9.401)';startlevel=1140,\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)';startlevel=1145,\
	org.eclipse.ecf.remoteservice;version='[8.15.0,8.15.1)';startlevel=1150,\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)';startlevel=1155,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.102,1.0.103)';startlevel=1160,\
	org.eclipse.ecf.discovery;version='[5.3.0,5.3.1)';startlevel=1165,\
	org.eclipse.ecf;version='[3.13.0,3.13.1)';startlevel=1170,\
	org.eclipse.equinox.concurrent;version='[1.2.200,1.2.201)';startlevel=1175,\
	org.eclipse.core.jobs;version='[3.15.100,3.15.101)';startlevel=1180,\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)';startlevel=1185,\
	org.eclipse.equinox.common;version='[3.15.100,3.15.101)';startlevel=1190,\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)';startlevel=1195,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=1200,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=1205,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=1210,\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)';startlevel=1215,\
	io.netty.handler-proxy;version='[4.1.68,4.1.69)';startlevel=1220,\
	io.netty.codec-socks;version='[4.1.68,4.1.69)';startlevel=1225,\
	io.netty.codec-http2;version='[4.1.68,4.1.69)';startlevel=1230,\
	io.netty.codec-http;version='[4.1.68,4.1.69)';startlevel=1235,\
	io.netty.handler;version='[4.1.68,4.1.69)';startlevel=1240,\
	io.netty.codec;version='[4.1.68,4.1.69)';startlevel=1245,\
	io.netty.transport;version='[4.1.68,4.1.69)';startlevel=1250,\
	io.netty.resolver;version='[4.1.68,4.1.69)';startlevel=1255,\
	io.netty.buffer;version='[4.1.68,4.1.69)';startlevel=1260,\
	io.netty.common;version='[4.1.68,4.1.69)';startlevel=1265,\
	com.composent.ai.mcp.examples.remote.toolgroup.mcpserver;version=snapshot;startlevel=1270,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)';startlevel=1275,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=1280,\
	osgi.promise;version='[8.1.0,8.1.1)';startlevel=1285,\
	org.apache.felix.log;version='[1.3.0,1.3.1)';startlevel=1290,\
	com.composent.ai.mcp.transport.uds;version='[1.1.1,1.1.2)';startlevel=1295,\
	org.eclipse.ecf.ai.mcp.transports;version='[1.0.1,1.0.2)';startlevel=1300,\
	com.composent.ai.mcp.toolgroup;version=snapshot;startlevel=1305,\
	com.composent.ai.mcp.examples.toolgroup.api;version=snapshot;startlevel=1310,\
	org.springaicommunity.mcp-annotations;version='[0.5.0,0.5.1)';startlevel=1315,\
	wrapped.com.github.victools.jsonschema-module-swagger-2;version='[4.38.0,4.38.1)';startlevel=1320,\
	wrapped.com.github.victools.jsonschema-module-jackson;version='[4.38.0,4.38.1)';startlevel=1325,\
	wrapped.com.github.victools.jsonschema-generator;version='[4.38.0,4.38.1)';startlevel=1330,\
	com.fasterxml.classmate;version='[1.7.0,1.7.1)';startlevel=1335,\
	io.swagger.core.v3.swagger-annotations.jakarta;version='[2.2.34,2.2.35)';startlevel=1340,\
	io.modelcontextprotocol.sdk.mcp-osgi;version='[0.15.1,0.15.2)';startlevel=1345,\
	com.networknt.json-schema-validator;version='[1.5.7,1.5.8)';startlevel=1350,\
	slf4j.simple;version='[2.0.9,2.0.10)';startlevel=1355,\
	slf4j.api;version='[2.0.16,2.0.17)';startlevel=1360,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)';startlevel=1365,\
	org.objectweb.asm.util;version='[9.5.0,9.5.1)';startlevel=1370,\
	org.objectweb.asm.tree.analysis;version='[9.5.0,9.5.1)';startlevel=1375,\
	org.objectweb.asm.commons;version='[9.5.0,9.5.1)';startlevel=1380,\
	org.objectweb.asm.tree;version='[9.5.0,9.5.1)';startlevel=1385,\
	org.objectweb.asm;version='[9.8.0,9.8.1)';startlevel=1390,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.19.2,2.19.3)';startlevel=1395,\
	org.yaml.snakeyaml;version='[2.4.0,2.4.1)';startlevel=1400,\
	com.ethlo.time.itu;version='[1.12.0,1.12.1)';startlevel=1405,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.19.2,2.19.3)';startlevel=1410,\
	com.fasterxml.jackson.core.jackson-core;version='[2.19.2,2.19.3)';startlevel=1415,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.19.2,2.19.3)';startlevel=1420,\
	io.projectreactor.reactor-core;version='[3.7.0,3.7.1)';startlevel=1425,\
	reactive-streams;version='[1.0.4,1.0.5)';startlevel=1430