-runstartlevel: \
    order = leastdependenciesfirst, \
    begin = 1000, \
    step  =    1

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='com.fasterxml.classmate';version='[1.7.0,2.0.0)',\
	bnd.identity;id='com.composent.ai.mcp.examples.remote.toolgroup.mcpserver',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	bnd.identity;id='org.eclipse.ecf.provider.jmdns',\
	bnd.identity;id='org.eclipse.ecf.provider.remoteservice',\
	bnd.identity;id='org.apache.felix.eventadmin'
	
-runvm: -Dorg.slf4j.simpleLogger.defaultLogLevel=debug
-resolve: manual
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runbundles: \
	reactive-streams;version='[1.0.4,1.0.5)';startlevel=1000,\
	io.projectreactor.reactor-core;version='[3.7.0,3.7.1)';startlevel=1001,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.19.2,2.19.3)';startlevel=1002,\
	com.fasterxml.jackson.core.jackson-core;version='[2.19.2,2.19.3)';startlevel=1003,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.19.2,2.19.3)';startlevel=1004,\
	com.ethlo.time.itu;version='[1.12.0,1.12.1)';startlevel=1005,\
	org.yaml.snakeyaml;version='[2.4.0,2.4.1)';startlevel=1006,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.19.2,2.19.3)';startlevel=1007,\
	org.objectweb.asm;version='[9.8.0,9.8.1)';startlevel=1008,\
	org.objectweb.asm.tree;version='[9.5.0,9.5.1)';startlevel=1009,\
	org.objectweb.asm.commons;version='[9.5.0,9.5.1)';startlevel=1010,\
	org.objectweb.asm.tree.analysis;version='[9.5.0,9.5.1)';startlevel=1011,\
	org.objectweb.asm.util;version='[9.5.0,9.5.1)';startlevel=1012,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)';startlevel=1013,\
	slf4j.api;version='[2.0.16,2.0.17)';startlevel=1014,\
	slf4j.simple;version='[2.0.9,2.0.10)';startlevel=1015,\
	com.networknt.json-schema-validator;version='[1.5.7,1.5.8)';startlevel=1016,\
	io.modelcontextprotocol.sdk.mcp-osgi;version='[0.15.1,0.15.2)';startlevel=1017,\
	io.swagger.core.v3.swagger-annotations.jakarta;version='[2.2.34,2.2.35)';startlevel=1018,\
	com.fasterxml.classmate;version='[1.7.0,1.7.1)';startlevel=1019,\
	wrapped.com.github.victools.jsonschema-generator;version='[4.38.0,4.38.1)';startlevel=1020,\
	wrapped.com.github.victools.jsonschema-module-jackson;version='[4.38.0,4.38.1)';startlevel=1021,\
	wrapped.com.github.victools.jsonschema-module-swagger-2;version='[4.38.0,4.38.1)';startlevel=1022,\
	org.springaicommunity.mcp-annotations;version='[0.5.0,0.5.1)';startlevel=1023,\
	com.composent.ai.mcp.examples.toolgroup.api;version=snapshot;startlevel=1024,\
	com.composent.ai.mcp.toolgroup;version=snapshot;startlevel=1025,\
	org.eclipse.ecf.ai.mcp.transports;version='[1.0.1,1.0.2)';startlevel=1026,\
	com.composent.ai.mcp.transport.uds;version='[1.1.1,1.1.2)';startlevel=1027,\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)';startlevel=1028,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=1029,\
	osgi.promise;version='[8.1.0,8.1.1)';startlevel=1030,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=1031,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)';startlevel=1032,\
	com.composent.ai.mcp.examples.remote.toolgroup.mcpserver;version=snapshot;startlevel=1033,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=1034,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=1035,\
	org.osgi.service.log;version='[1.5.0,1.5.1)';startlevel=1036,\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)';startlevel=1037,\
	org.eclipse.equinox.common;version='[3.15.100,3.15.101)';startlevel=1038,\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)';startlevel=1039,\
	org.eclipse.core.jobs;version='[3.15.100,3.15.101)';startlevel=1040,\
	org.eclipse.equinox.concurrent;version='[1.2.200,1.2.201)';startlevel=1041,\
	org.eclipse.ecf;version='[3.13.0,3.13.1)';startlevel=1042,\
	org.eclipse.ecf.discovery;version='[5.3.0,5.3.1)';startlevel=1043,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.102,1.0.103)';startlevel=1044,\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)';startlevel=1045,\
	org.eclipse.ecf.remoteservice;version='[8.15.0,8.15.1)';startlevel=1046,\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)';startlevel=1047,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.400,4.9.401)';startlevel=1048,\
	org.eclipse.ecf.osgi.services.distribution;version='[2.2.0,2.2.1)';startlevel=1049,\
	org.eclipse.ecf.console;version='[1.4.100,1.4.101)';startlevel=1050,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.3.200,1.3.201)';startlevel=1051,\
	org.eclipse.ecf.provider.jmdns;version='[4.4.0,4.4.1)';startlevel=1052,\
	org.eclipse.ecf.sharedobject;version='[2.7.0,2.7.1)';startlevel=1053,\
	org.eclipse.ecf.provider;version='[4.10.0,4.10.1)';startlevel=1054,\
	org.eclipse.ecf.provider.remoteservice;version='[4.6.1,4.6.2)';startlevel=1055